{
    "name": "arus/doctrine-bridge",
    "homepage": "https://github.com/autorusltd/doctrine-bridge",
    "description": "Arus // Doctrine Bridge for PHP 7.2+ (incl. PHP 8) based on PHP-DI",
    "license": "MIT",
    "keywords": [
        "arus",
        "fenric",
        "doctrine",
        "php7",
        "php8"
    ],
    "authors": [
        {
            "name": "Anatoly Fenric",
            "email": "afenric@gmail.com",
            "homepage": "https://github.com/fenric"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ramsey/uuid": "^3.9",
        "ramsey/uuid-doctrine": "^1.6",
        "pmill/doctrine-array-hydrator": "0.1.7",
        "symfony/string": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.20|9.5.0",
        "arus/php-coding-standard": "^1.0",
        "php-di/php-di": "^6.0",
        "doctrine/orm": "^2.7",
        "doctrine/migrations": "^2.2",
        "symfony/validator": "^5.0",
        "monolog/monolog": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Arus\\Doctrine\\Bridge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arus\\Doctrine\\Bridge\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "phpunit --colors=always --coverage-text",
            "phpcs"
        ]
    }
}
